# flipkart

./: README.md  pom.xml
src/main/java/mobile/app/: MainApplication.java
src/main/java/mobile/app/aop/: UserAspect.java
src/main/java/mobile/app/base/constant/: Code.java
src/main/java/mobile/app/base/exceptions/: BaseException.java  DeployException.java  GlobalExceptionInterceptor.java  InvokeException.java  ParamErrorException.java  QueryDataException.java  SignException.java  WrongResponseException.java
src/main/java/mobile/app/base/listener/: ContractIniter.java  ContractInitializer.java  StartupListener.java
src/main/java/mobile/app/base/response/: BasicResult.java
src/main/java/mobile/app/contract/student/invoke/: InvokeChangeStudent.java  InvokeGetStudent.java  InvokeGetStudents.java  InvokeIsContains.java  InvokeRegisterStudent.java
src/main/java/mobile/app/contract/student/logic/: IStudent.java  StudentContract.java
src/main/java/mobile/app/contract/student/logic/entity/: Student.java  StudentResult.java
src/main/java/mobile/app/controller/: ContractAPIController.java  StudentAPIController.java
src/main/java/mobile/app/dao/: StudentContractDao.java
src/main/java/mobile/app/dao/impl/: StudentContractDaoImpl.java
src/main/java/mobile/app/filter/: ApiOriginFilter.java
src/main/java/mobile/app/repository/: ContractRepository.java
src/main/java/mobile/app/service/: ContractService.java  StudentService.java
src/main/java/mobile/app/service/impl/: ContractServiceImpl.java  StudentServiceImpl.java
src/main/java/mobile/app/swagger/: Swagger2.java
src/main/java/mobile/app/util/: ContractUtil.java
src/main/resources/: application-dev.properties  hpc.properties
srcipt/: archetype.sh
