#Hyperchain Nodes IP Ports
#node = {"nodes":["localhost","localhost","localhost","localhost"]}
node = {"nodes":["localhost"]}
# JsonRpc connect port
jsonRpcPort=[9999]
#jsonRpcPort = [8081, 8082, 8083, 8084]
# webSocket connect port
webSocketPort=[11011, 11012, 11013, 11014]
#Namespace
namespace=global
#重发次数
resendTime=1
#第一次轮询时间间隔 unit /ms
firstPollingInterval=100
#发送一次,第一次轮询的次数
firstPollingTimes=10
#第二次轮询时间间隔 unit /ms
secondPollingInterval=1000
#发送一次,第二次轮询的次数
secondPollingTimes=10
#Send Tcert during the request or not
SendTcert=false
#if sendTcert is true , you should add follow path.
ecertPriPath=certs/sdkcert.priv
ecertPath=certs/sdkcert.cert
#ecertPriPath = certs/sdkcert_cfca.priv
#ecertPath = certs/sdkcert_cfca.cert
uniquePrivPath=certs/unique.priv
uniquePubPath=certs/unique.pub
#发送重新连接请求间隔(/ms)
reConnectTime=10000
#Use Https
https=false
#If https is true, you shoule add follow properties
tlsca=certs/tls/tlsca.ca
tlspeerCert=certs/tls/tls_peer.cert
tlspeerPriv=certs/tls/tls_peer.priv
#CFCA开关
CFCA=false
