# server configuration
server.context-path=/
server.port=9000
# AOP
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
# 输出日志到文件
logging.file=/tmp/hvm_log_main.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# 控制的日志输出到控制台
logging.level.cn.hyperchain.sdk=DEBUG

dev.contract.prop=contract.properties
dev.contract.name=STUDENT
dev.contract.jarname=flipkart-1.0-SNAPSHOT-student.jar
dev.contract.account={"address":"79eedd41bea01b6cfe88faeff9c559ef8bd0760f","algo":"0x02",\
  "encrypted":"6176d7ec4af1a0df61a7261394b5ded4207e7668639f780d0d956e7eac8bd170c6f431ea0e0e22ac","version":"1.0"}
dev.contract.accountpwd=123
